<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <style>
        body{
            background-size: 1800px 1000px;
            background-repeat: no-repeat;
        }
        .bedroomtype{      
          padding-left: 35%; 
         
      }
      .bedroomtype a{
      font-size: 60px;
      text-decoration: none;
      color: white;
      text-shadow: 4px 4px blue;
      
      }
    
      h1{
        padding-left: 40%;
        padding-top: 15%;
        font-size: 50px;
        color:white;
        text-shadow: 4px 4px blue;
      }
     .goback{
        
        color: white;
        font-size: 40px;
        text-decoration: none;
     }
     .goback:hover{
        color:red
     }
    </style>
    
    <body style="background-image: url('bedroom.jpg')">
        <h1>Apartment Type</h1><br><br><Br>
        <div class="bedroomtype">
        <a href="bhk2.html">2 BHK</button>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="bhk3.html">3 BHK</button>
        <br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <a href="index.html" class="goback">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go Back to Home</a>
    </body>
    </html>  