<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <style>
        body{
            background-size: 2200px 1000px;
            background-repeat: no-repeat;
        }
        .budget{      
          padding-left: 10%;
          padding-right: 10%;

         
      }
      .budget a{
      font-size: 60px;
      text-decoration: none;
      color:white;
      text-shadow: 4px 4px blue;
      padding-left: 15%;
      
      }
    
      h1{
        padding-left: 40%;
        padding-top: 15%;
        font-size: 50px;
        color:black;
        text-shadow: 4px 4px blue;
      }
      .goback{
        
        color: white;
        font-size: 40px;
        text-decoration: none;
     }
     .goback:hover{
        color:red
     }
    </style>
    
    <body style="background-image: url('budgetbanner2.jpg')">
        <br><br><br><br><br><br><br><br><br><br>
        <div class="budget">
        <a href="low1.html">Low Budget house</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="luxury1.html">Luxury house</button>
        <br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a href="index.html" class="goback">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go Back to Home</a>
    </body>
    </html>  