<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:wheat;
        }
        hr{
            color:black;
        }
        .container{
            display: flex;
           padding-bottom: 1%;
        }
        .first {
            font-size: 30px;
            padding-left: 20px;
           
        }
        .a{
            padding: 5%;
        }
        #firsthouse{
             font-size: 20px;
             background-color: rgb(103, 103, 238);  
        }
        #firsthouse:hover{
            background-color: white;
        }
        .alpha{
            color:blue;
            font-size: 60px;
            
        }
        .goback{
        
        color: white;
        font-size: 40px;
        text-decoration: none;
     }
     .goback:hover{
        color:red
     }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
          const first= document.getElementById('firsthouse');

if (firsthouse) {
    first.addEventListener('click', function() {
        img.src="banner.jpg"
        document.write("<h1><center>Owner Name: Bala</h1>");
            document.write("<h1><center>Contact Number: 9876897876</h1>");
                document.write("<h1><center>Email id: bala@gmail.com</h1>");
                    document.write("<h1><center>Address: 123,gandhi street chennai</h1>");
    });
}});

    
</script>
</head>
<body>
    <div class="container">
        
    <img src="3bhk villa1.gif" class="a" width="500px" height="600px">
    <div class="first">
        <p class="alpha">SSS VILLA</p>
        <p>Ready to move</p>
    <p>3BHK Villa</p>
    <p>Price - 60 Lac</p>
    <p>Sqft - 800 </p>
    <p>Address - 679 , KMK street , chennai</p>
    <button id="firsthouse">Contact Owner</button>
</div>
</div>
<hr style="color: black;">
<div class="container">
<img src="3bhkvilla2.jpg" class="a" width="500px" height="600px">
    <div class="first">
        <p class="alpha">PSR VILLA</p>
        <p>Ready to move</p>
    <p>3BHK Villa</p>
    <p>Price - 70 Lac</p>
    <p>Sqft - 700 </p>
    <p>Address - 345 , PNM street , chennai</p>
    <button id="firsthouse">Contact Owner</button>
</div>
</div>
<hr style="color: black;">
<div class="container">
    <img src="3bhkvilla3.gif" class="a" width="500px" height="600px">
        <div class="first">
            <p class="alpha">SOLAI VILLA</p>
            <p>Ready to move</p>
        <p>3BHK Villa</p>
        <p>Price - 75 Lac</p>
        <p>Sqft - 900 </p>
        <p>Address - 265 , RAM street , chennai</p>
        <button id="firsthouse">Contact Owner</button>
    </div>
    </div>

    <a href="index.html" class="goback">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go Back to Home</a>
</body>
</html>